<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for sending your mail</title>
    <style>
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: url("../assets/images/cross-throught.png") #232323 center/cover no-repeat;
            font-family: sans-serif;
            color: #fff;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color: #444;
            transition: color .3s ease-in-out;
        }
        a:hover{
            color: #bbb;
        }
    </style>
</head>
<body>
    <div>
        <h1>Thank you for sending your mail!</h1>
        <h4><a href="https://banasaron.github.io/portfolio">Back to the portfolio</a></h4>
    </div>
</body>
</html>